<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FIDO 2 Test</title>
    <script src="fido2.js"></script>
</head>
<body>
    <script>

fido2.user = null;
fido2.libCall = async function (method, args) {
    const { user, data } = args;
    fido2.user = user;

    const result = await (await fetch(`/api/${method}/finish`, {
        method: "POST",
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
        },
        body: [
            [ "user", user ],
            [ "data", JSON.stringify(data) ]
        ].map(v => encodeURIComponent(v[0]) + "=" + encodeURIComponent(v[1])).join("&")
    })).json();
    console.log(result);
}

async function register() {
    const { publicKeyCredentialCreationOptions, user } = await (await fetch("/api/register/new", {
        method: "GET",
    })).json();
    fido2.user = user;
    await fido2.receive('register', { options: publicKeyCredentialCreationOptions, user });
}

async function login() {
    const user = fido2.user;
    console.log(`use stored user: ${user}`);
    const options = await (await fetch("/api/login/new", {
        method: "POST",
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
        },
        body: [
            [ "user", user ]
        ].map(v => encodeURIComponent(v[0]) + "=" + encodeURIComponent(v[1])).join("&")
    })).json();
    if (options.fail) {
        console.log(`unable to receive login data`);
        return;
    }

    await fido2.receive('login', { options, user });
}

    </script>
    <div>Use the DEV tools console to view the output</div>
    <button onclick="javascript:register()">Register</button>
    <button onclick="javascript:login()">Login</button>
</body>
</html>