<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Master Key for <!--I:NAME--></title>
    <style>
html {
  background-color: rgba(237, 237, 240, 1);
}
body {
  width: 21cm;
  height: 29.7cm;
  margin: 2em auto;
  background-color: white;
  box-shadow: 0 0 0.5em #aaa;
  padding: 2cm;
  box-sizing: border-box;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header img {
  height: 80pt;
}
header .title {
  color: #005555;
  font-size: 25pt;
}
table.info th {
  text-align: left;
  font-weight: normal;
  padding-right: 15pt;
}
.master-key {
  font-family: monospace;
  font-size: 16pt;
  margin: 30pt 0 0;
  background-color: #eeeeee;
  padding: 10pt;
  text-align: center;
}
button.print {
  position: fixed;
  top: 1em;
  left: 1em;
  font-size: 1.2em;
}
@media print {
  @page {
    size: a4 portrait;
    padding: 2cm;
  }
  html {
    background-color: unset;
  }
  body {
    width: unset;
    height: unset;
    box-shadow: none;
    padding: unset;
    margin: unset;
    background-color: unset;
  }
  button.print {
    display: none;
  }
}
    </style>
</head>
<body>
    <header>
        <img src="http://localhost:8000//img/Minerva_RGB/SVG/MPG_Minerva_RGB_mpg-green.svg" />
        <div class="title">Dacryptero</div>
    </header>
    <h1>Master Key</h1>
    <table class="info">
        <tr><th>Database:</th><td><!--I:NAME--></td></tr>
        <tr><th>Schema:</th><td><!--I:SCHEMA--></td></tr>
        <tr><th>Created:</th><td><!--I:DATE--></td></tr>
    </table>
    <p>
        This is the Master Key of this specific database. Keep it at a secure place. This key is
        needed to restore access to this specific database.
    </p>
    <p>
        It is impossible to use this key for another database. If this key was leaked to the outside
        the data can no longer considered as secure.
    </p>
    <div class="master-key">
        <!--I:KEY-->
    </div>
    <button class="print" onclick="javascript:print()">Print</button>
</body>
</html>
