<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>File not available</title>
    <style>
.box {
  max-width: 40em;
  margin: 2em auto;
  font-family: sans-serif;
}
.icon {
  margin: 0 auto 2em;
  width: 10em;
  height: 10em;
  border-radius: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  width: 6em;
}
h1 {
  text-align: center;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="icon">
            <img src="http://localhost:8000/img/svgrepo/interaction-set/file-62891.svg" />
        </div>
        <h1><!--I:NAME--> is locked</h1>
        <p>
            This could be because your session is expired or the file is gone.
        </p>
        <ol>
            <li>Try to login to your session again</li>
            <li>Search for the file</li>
            <li>Open the preview or download again</li>
        </ol>
        <p>
        </p>
    </div>
</body>
</html>
